/* HEADER - NO STTLE.CSS */
/* BANNER 2 */
.section-container-blog {
    color: Black;
    padding: 30px 20px;
}

.section-title-blog {
    font-size: 22px;
    text-align: center;
    color: gray;
}

.cards-container-blog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-blog {
    background: white; 
    color: black;
    border-radius: 25px;
    width: 30%;
    text-align: left;
    height: 340px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-blog h3 {
    font-size: 17px;
    margin-top: 10px;
    padding: 20px;
    padding-top: 5px;
    text-align: center;
}

.card-blog p {
    font-size: 14px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;   
}

.card-blog a {
    color: white;
    font-weight: bold;
    text-decoration: none;   
    display: inline-block;
    margin-top: 5px;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: bold;
    bottom: 15px;
    left: 15px;
    text-align: center;
    background-color: #72037A;
    border-radius: 14px;
}

.categoria-blog {
    background: #ff9800;
    color: white;
    padding: 5px 12px;
    font-size: 13px;
    border-radius: 5px;
    justify-content: center;
    text-align: center;
    font-weight: bold;
}
.card-blog img{
    width: 90%;
    margin-bottom: -10px;
    border-radius: 20px;
    margin-top: 20px;
}
.highlight-container-blog {
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: 40px auto;
}
.image-group-blog {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    display: block;
}
.menssagem-blog{
    background-color: #2A2A2A;
    height: 200px;
    width: 28%;
    border-radius: 50px 0;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    margin-bottom: -100px;
}
.menssagem-blog img{
    position: absolute;
    top: -20px;
    right: -15px;
    width: 45px;
   
}
.menssagem-blog p {
    font-size: 100%;
}
.section-title-blog h1{
    font-size: 48px;
}
@media (max-width: 1200px) {
    .card-blog {
        width: 270px;
        height: 240px;
    }
    .section-title-blog {
        font-size: 28px;
        font-weight: bold;
    }
    .menssagem-blog{
        width: 280px;
        height: 255px;
    }
    .card-blog h3 {
        font-size:16px;
    }
}
@media (max-width: 832px) {
    .card-blog {
        width: 270px;
        height: 240px;
    }
    .cards-container-blog {
        flex-direction: column;
        align-items: center;
    }
    .section-title-blog {
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        padding-left: 0px;
    }
    .menssagem-blog{
        width: 280px;
        height: 255px;
    }
    .section-title-blog h1{
        font-size: 40px;
    }
    .section-title-blog h2{
        font-size: 28ox;
    }
    .card-blog h3 {
        font-size: 16px;
    }

}
/* FINAL BANNER 2 */
.app{
    background-color:#72037A;
    width: 100%;
    margin: 30px;
    height: 290px;
    border-radius: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;
}   